# BeautyManager

./: BeautyManager.sln
BeautyManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BeautyManager.csproj  MainPage.xaml  MainPage.xaml.cs
BeautyManager.Android/: BeautyManager.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
BeautyManager.Android/Assets/: NLog.config  NLog.xsd
BeautyManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeautyManager.Android/Resources/: Resource.designer.cs
BeautyManager.Android/Resources/values/: splash.xml
BeautyManager.Android/Resources/values-v21/: splash.xml  styles.xml
BeautyManager.Entities/: BeautyManager.Entities.csproj  User.cs
BeautyManager.License/: LicenseManager.cs
BeautyManager.ODataClient/: BeautyManager.ODataClient.csproj  info.txt
BeautyManager.ODataClient.Tests/: BeautyManager.ODataClient.Tests.csproj  TestHelper.cs  UnitTest_Users.cs
BeautyManager.Tests/: BeautyManager.Tests.csproj  TestHelper.cs
BeautyManager.UWP/: App.xaml  App.xaml.cs  BeautyManager.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  NLog.config  Package.appxmanifest  SyncfusionLicense.txt.txt
BeautyManager.UWP/Properties/: AssemblyInfo.cs
BeautyManager.WPF/: App.xaml  App.xaml.cs  BeautyManager.WPF.csproj  MainPage.xaml  MainPage.xaml.cs  NLog.config  app.config  packages.config
BeautyManager.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BeautyManager.iOS/: AppDelegate.cs  BeautyManager.iOS.csproj  Info.plist  Main.cs  NLog.config
BeautyManager.iOS/Properties/: AssemblyInfo.cs
BeautyManager/AppLayout/: AppSettings.cs  BeautyManagerResourceManager.cs  LocalizationResourceExtension.cs  Utils.cs
BeautyManager/Behaviors/Database/: AsyncLazy.cs  Constants.cs
BeautyManager/Behaviors/Forms/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
BeautyManager/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs
BeautyManager/Converters/: BooleanToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
BeautyManager/DatabaseContext/: LocalDatabase.cs  LocalDatabaseContext.cs
BeautyManager/Doc/: info.txt
BeautyManager/Helpers/: PageHelper.cs
BeautyManager/Migrations/: 20210801184401_InitialCreate.Designer.cs  LocalDatabaseContextModelSnapshot.cs
BeautyManager/Models/: User.cs
BeautyManager/Repositories/Implementation/Local/: LocalUserApi.cs
BeautyManager/Repositories/Implementation/Remote/: RemoteUserApi.cs
BeautyManager/Repositories/Interfaces/: IUserApi.cs
BeautyManager/Repositories/Managers/: ManagerUserApi.cs
BeautyManager/Resources/Localizations/: Lang.Designer.cs  Lang.en-US.resx  Lang.uk.resx
BeautyManager/States/: AppState.cs  IState.cs
BeautyManager/States/GlobalStates/: GStateInitialize.cs  GStateInstallation.cs
BeautyManager/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
BeautyManager/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
BeautyManager/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
BeautyManager/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
BeautyManager/ViewModels/: BaseViewModel.cs
BeautyManager/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs
BeautyManager/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MigrationCreator/: MigrationCreator.csproj  Program.cs
MigrationCreator/DatabaseContext/: LocalDatabaseContext.cs
MigrationCreator/Doc/: Info.txt
MigrationCreator/Migrations/: 20210801184401_InitialCreate.cs
Okyryk.Xamarin.Logging/: ILoggingService.cs  LoggingService.cs  Okyryk.Xamarin.Logging.csproj
